# Transport
HTTP_HOST=localhost
HTTP_PORT=8080
TIMEOUT=4s
IDLE_TIMEOUT=60s

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=dummy_p@assw0rd!
POSTGRES_DB=app_db

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable